# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/db_test
MONGO_URI=mongodb://localhost:27017/db_test
# JWT_SECRET=your_jwt_secret_key
# PORT=5000
REACT_APP_WEATHER_API_KEY=5118f8c98de942cc03b7b09cd041e9ae
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
JWT_SECRET=kjfkj@fjnfdjif57td
atlas_url="mongodb+srv://kshitijratnawat:O1meNMCarHApoirc@cluster0.7drxm5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


