MONGO_URI=your_mongo_db_url
# JWT_SECRET=your_jwt_secret_key
# PORT=5000
SMTP_PASS=smtp_pass_generated_by_google
REACT_APP_WEATHER_API_KEY=your_weather_api_key
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
JWT_SECRET=your_jwt_secret_key
atlas_url=your_mongo_atlas_url